<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./font/download/iconfont.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <nav>
        <div class="nav-middle">
            <div>
                <a href="#">小米商城</a>
                <a href="#">MIUI</a>
                <a href="#">IoT</a>
                <a href="#">云服务</a>
                <a href="#">金融</a>
                <a href="#">有品</a>
                <a href="#">小爱开放平台</a>
                <a href="#">企业团购</a>
                <a href="#">资质证照</a>
                <a href="#">协议规则</a>
                <a href="#">
                    下载app
                    <span class="hint">
                        <span class="triangle"></span>
                        <span class="download">
                            <img src="./img/nav/01.png" alt="">
                            <p>小米商城APP</p>
                        </span>
                    </span>

                </a>
                <a href="#">Select Location</a>
            </div>
            <div>
                <a href="#">登录</a>
                <a href="#">注册</a>
                <a href="#">消息通知</a>
                <a href="#" class="special">
                    购物车（0）
                    <span class="shops">购物车中还没有商品，赶紧选购吧！</span>
                </a>
            </div>
            <div>
    </nav>
    <div class="head">
        <div class="head-middle">
            <a href="#" class="mi-home" title="小米官网"></a>
            <ul class="title">
                <li>
                    <a>小米手机</a>
                    <div class="title-goods">
                        <ul>
                            <li>
                                <img src="./img/head/01.png" alt="">
                                <div class="titile-goods-price">
                                    <span>小米CC9</span>
                                    <p>1799元</p>
                                </div>
                            </li>
                            <li>
                                <img src="./img/head/02.png" alt="">
                                <div class="titile-goods-price">
                                    <span>小米CC9e</span>
                                    <p>1299元</p>
                                </div>
                            </li>
                            <li>
                                <img src="./img/head/03.png" alt="">
                                <div class="titile-goods-price">
                                    <span>小米CC9 美图定制版</span>
                                    <p>2599元</p>
                                </div>
                            </li>
                            <li>
                                <img src="./img/head/04.png" alt="">
                                <div class="titile-goods-price">
                                    <span>小米9</span>
                                    <p>2599元</p>
                                </div>
                            </li>
                            <li>
                                <img src="./img/head/05.png" alt="">
                                <div class="titile-goods-price">
                                    <span>小米MIX 3</span>
                                    <p>2599元</p>
                                </div>
                            </li>
                            <li>
                                <img src="./img/head/06.webp" alt="">
                                <div class="titile-goods-price">
                                    <span>小米MIX 2S</span>
                                    <p>1799元</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="copy"><a>Redmi 红米</a></li>
                <li class="copy"><a>电视</a></li>
                <li class="copy"><a>笔记本</a></li>
                <li class="copy"><a>家电</a></li>
                <li class="copy"><a>路由器</a></li>
                <li class="copy"><a>智能硬件</a></li>
                <li><a>服务</a></li>
                <li><a>社区</a></li>
            </ul>
            <span class="text-placeholder">
                <span>小米9</span>
                <span>小米9 SE</span>
            </span>

            <div class="search"></div>
            <input type="text">
            <div class="input-items">
                <p><a href="#">小米9</a></p>
                <p><a href="#">Redmi k20 pro</a></p>
                <p><a href="#">Remi k20</a></p>
                <p><a href="#">Redmi Note 7 Pro</a></p>
                <p><a href="#">Remi note 7</a></p>
                <p><a href="#">小米电视4c</a></p>
                <p><a href="#">电视32英寸</a></p>
                <p><a href="#">笔记本po</a></p>
                <p><a href="#">小爱音箱</a></p>
                <p><a href="#">净水器</a></p>
            </div>
        </div>
    </div>

    <div class="slides-item">
        <div class="left">
            <ul>
                <li>
                    <a href="#">手机 电话卡</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/1.jpg" alt="">
                                <a href="#">小米CC9</a>
                            </div>
                            <div>
                                <img src="./img/aside/2.jpg" alt="">
                                <a href="#">小米CC美图定制版</a>
                            </div>
                            <div>
                                <img src="./img/aside/3.jpg" alt="">
                                <a href="#">小米CC9e</a>
                            </div>
                            <div>
                                <img src="./img/aside/4.jpg" alt="">
                                <a href="#">小米9</a>
                            </div>
                            <div>
                                <img src="./img/aside/5.jpg" alt="">
                                <a href="#">小米9 SE</a>
                            </div>
                            <div>
                                <img src="./img/aside/6.jpg" alt="">
                                <a href="#">小米MIX 3</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/7.jpg" alt="">
                                <a href="#">小米8 青春版</a>
                            </div>
                            <div>
                                <img src="./img/aside/8.jpg" alt="">
                                <a href="#">小米8 屏幕指纹版</a>
                            </div>
                            <div>
                                <img src="./img/aside/9.jpg" alt="">
                                <a href="#">小米MIX 2S</a>
                            </div>
                            <div>
                                <img src="./img/aside/10.jpg" alt="">
                                <a href="#">小米Max 3</a>
                            </div>
                            <div>
                                <img src="./img/aside/11.jpg" alt="">
                                <a href="#">黑鲨游戏手机 2</a>
                            </div>
                            <div>
                                <img src="./img/aside/12.jpg" alt="">
                                <a href="#">Redmi K20 Pro</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/13.jpg" alt="">
                                <a href="#">Redmi K20</a>
                            </div>
                            <div>
                                <img src="./img/aside/14.jpg" alt="">
                                <a href="#">Redmi 7A</a>
                            </div>
                            <div>
                                <img src="./img/aside/15.jpg" alt="">
                                <a href="#">Redmi 7</a>
                            </div>
                            <div>
                                <img src="./img/aside/16.png" alt="">
                                <a href="#">Redmi Note 7 Pro</a>
                            </div>
                            <div>
                                <img src="./img/aside/17.jpg" alt="">
                                <a href="#">Redmi Note 7</a>
                            </div>
                            <div>
                                <img src="./img/aside/18.jpg" alt="">
                                <a href="#">小米MIX 3</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/19.jpg" alt="">
                                <a href="#">移动4G+专区</a>
                            </div>
                            <div>
                                <img src="./img/aside/20.jpg" alt="">
                                <a href="#">小米移动 电话卡</a>
                            </div>
                            <div>
                                <img src="./img/aside/21.jpg" alt="">
                                <a href="#">手机上门维修</a>
                            </div>
                            <div>
                                <img src="./img/aside/22.jpg" alt="">
                                <a href="#">云服务空间月卡</a>
                            </div>
                            <div>
                                <img src="./img/aside/23.jpg" alt="">
                                <a href="#">米粉卡 日租卡</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">电视 盒子</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/24.jpg" alt="">
                                <a href="#">米家激光投影电视</a>
                            </div>
                            <div>
                                <img src="./img/aside/25.jpg" alt="">
                                <a href="#">小米壁画电视 65英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/26.jpg" alt="">
                                <a href="#">小米全面屏电视</a>
                            </div>
                            <div>
                                <img src="./img/aside/27.jpg" alt="">
                                <a href="#">小米电视4A 32英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/28.jpg" alt="">
                                <a href="#">小米电视4A 43英寸青春版</a>
                            </div>
                            <div>
                                <img src="./img/aside/29.jpg" alt="">
                                <a href="#">小米电视4A 49英寸</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/30.jpg" alt="">
                                <a href="#">小米电视4A 50英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/31.jpg" alt="">
                                <a href="#">小米电视4A 55英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/32.jpg" alt="">
                                <a href="#">小米电视4A 58英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/33.jpg" alt="">
                                <a href="#">小米电视4A 65英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/34.jpg" alt="">
                                <a href="#">小米电视4C 32英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/35.jpg" alt="">
                                <a href="#">小米电视4C 40英寸</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/36.jpg" alt="">
                                <a href="#">小米电视4C 43英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/37.jpg" alt="">
                                <a href="#">小米电视4C 50英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/38.jpg" alt="">
                                <a href="#">小米电视4C 55英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/39.jpg" alt="">
                                <a href="#">小米电视4X 43英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/40.jpg" alt="">
                                <a href="#">小米电视4X 55英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/41.jpg" alt="">
                                <a href="#">小米电视4X 65英寸</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/42.jpg" alt="">
                                <a href="#">小米电视4 55英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/43.jpg" alt="">
                                <a href="#">小米电视4 65英寸旗舰版</a>
                            </div>
                            <div>
                                <img src="./img/aside/44.jpg" alt="">
                                <a href="#">小米电视4 75英寸</a>
                            </div>
                            <div>
                                <img src="./img/aside/45.jpg" alt="">
                                <a href="#">小米电视4S</a>
                            </div>
                            <div>
                                <img src="./img/aside/45.jpg" alt="">
                                <a href="#">小米电视 体育版</a>
                            </div>
                            <div>
                                <img src="./img/aside/46.jpg" alt="">
                                <a href="#">小米盒子</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">笔记本 平板</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/47.jpg" alt="">
                                <a href="#">小米笔记本 15.6</a>
                            </div>
                            <div>
                                <img src="./img/aside/48.jpg" alt="">
                                <a href="#">小米笔记本 13.3</a>
                            </div>
                            <div>
                                <img src="./img/aside/49.jpg" alt="">
                                <a href="#">小米笔记本 12.5</a>
                            </div>
                            <div>
                                <img src="./img/aside/50.jpg" alt="">
                                <a href="#">RedmiBook 14</a>
                            </div>
                            <div>
                                <img src="./img/aside/51.jpg" alt="">
                                <a href="#">小米游戏本</a>
                            </div>
                            <div>
                                <img src="./img/aside/52.jpg" alt="">
                                <a href="#">小米平板4</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/53.jpg" alt="">
                                <a href="#">键盘</a>
                            </div>
                            <div>
                                <img src="./img/aside/54.jpg" alt="">
                                <a href="#">鼠标／鼠标垫</a>
                            </div>
                            <div>
                                <img src="./img/aside/55.jpg" alt="">
                                <a href="#">转接器</a>
                            </div>
                            <div>
                                <img src="./img/aside/56.jpg" alt="">
                                <a href="#">平板配件</a>
                            </div>
                            <div>
                                <img src="./img/aside/57.jpg" alt="">
                                <a href="#">笔记本双肩包</a>
                            </div>
                            <div>
                                <img src="./img/aside/58.jpg" alt="">
                                <a href="#">小米笔记本内胆包</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">家电 插线板</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/59.jpg" alt="">
                                <a href="#">米家立式空调</a>
                            </div>
                            <div>
                                <img src="./img/aside/60.jpg" alt="">
                                <a href="#">米家空调</a>
                            </div>
                            <div>
                                <img src="./img/aside/61.jpg" alt="">
                                <a href="#">滚筒洗衣机</a>
                            </div>
                            <div>
                                <img src="./img/aside/62.jpg" alt="">
                                <a href="#">Redmi全自动波轮洗衣机</a>
                            </div>
                            <div>
                                <img src="./img/aside/63.jpg" alt="">
                                <a href="#">净水器</a>
                            </div>
                            <div>
                                <img src="./img/aside/64.jpg" alt="">
                                <a href="#">净水器滤芯</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/65.jpg" alt="">
                                <a href="#">扫地机器人</a>
                            </div>
                            <div>
                                <img src="./img/aside/66.jpg" alt="">
                                <a href="#">吸尘器</a>
                            </div>
                            <div>
                                <img src="./img/aside/67.jpg" alt="">
                                <a href="#">空气净化器</a>
                            </div>
                            <div>
                                <img src="./img/aside/68.jpg" alt="">
                                <a href="#">电饭煲</a>
                            </div>
                            <div>
                                <img src="./img/aside/69.jpg" alt="">
                                <a href="#">电磁炉</a>
                            </div>
                            <div>
                                <img src="./img/aside/70.jpg" alt="">
                                <a href="#">厨房用具</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/71.jpg" alt="">
                                <a href="#">电水壶</a>
                            </div>
                            <div>
                                <img src="./img/aside/72.jpg" alt="">
                                <a href="#">滤水壶</a>
                            </div>
                            <div>
                                <img src="./img/aside/73.jpg" alt="">
                                <a href="#">落地风扇</a>
                            </div>
                            <div>
                                <img src="./img/aside/74.jpg" alt="">
                                <a href="#">投影仪</a>
                            </div>
                            <div>
                                <img src="./img/aside/75.jpg" alt="">
                                <a href="#">灯具</a>
                            </div>
                            <div>
                                <img src="./img/aside/76.jpg" alt="">
                                <a href="#">插线板</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/77.jpg" alt="">
                                <a href="#">新风机</a>
                            </div>
                            <div>
                                <img src="./img/aside/78.jpg" alt="">
                                <a href="#">电暖器</a>
                            </div>
                            <div>
                                <img src="./img/aside/79.jpg" alt="">
                                <a href="#">电压力锅</a>
                            </div>
                            <div>
                                <img src="./img/aside/80.jpg" alt="">
                                <a href="#">料理机</a>
                            </div>
                            <div>
                                <img src="./img/aside/81.jpg" alt="">
                                <a href="#">电煮壶</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">出行 穿戴</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/82.jpg" alt="">
                                <a href="#">手环手表</a>
                            </div>
                            <div>
                                <img src="./img/aside/83.jpg" alt="">
                                <a href="#">VR</a>
                            </div>
                            <div>
                                <img src="./img/aside/84.jpg" alt="">
                                <a href="#">平衡车</a>
                            </div>
                            <div>
                                <img src="./img/aside/85.jpg" alt="">
                                <a href="#">滑板车</a>
                            </div>
                            <div>
                                <img src="./img/aside/86.jpg" alt="">
                                <a href="#">车载逆变器</a>
                            </div>
                            <div>
                                <img src="./img/aside/87.jpg" alt="">
                                <a href="#">平衡车配件</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/88.jpg" alt="">
                                <a href="#">智能后视镜</a>
                            </div>

                            <div>
                                <img src="./img/aside/89.jpg" alt="">
                                <a href="#">智能记录仪</a>
                            </div>
                            <div>
                                <img src="./img/aside/90.jpg" alt="">
                                <a href="#">车载空气净化器</a>
                            </div>
                            <div>
                                <img src="./img/aside/91.jpg" alt="">
                                <a href="#">无线车充</a>
                            </div>
                            <div>
                                <img src="./img/aside/92.jpg" alt="">
                                <a href="#">充气宝</a>
                            </div>
                            <div>
                                <img src="./img/aside/93.jpg" alt="">
                                <a href="#">平衡轮</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">智能 路由器</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/94.jpg" alt="">
                                <a href="#">打印机</a>
                            </div>

                            <div>
                                <img src="./img/aside/95.jpg" alt="">
                                <a href="#">路由器</a>
                            </div>
                            <div>
                                <img src="./img/aside/96.jpg" alt="">
                                <a href="#">智能家庭</a>
                            </div>
                            <div>
                                <img src="./img/aside/97.jpg" alt="">
                                <a href="#">对讲机</a>
                            </div>
                            <div>
                                <img src="./img/aside/98.jpg" alt="">
                                <a href="#">无人机</a>
                            </div>
                            <div>
                                <img src="./img/aside/99.jpg" alt="">
                                <a href="#">摄像机</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/100.jpg" alt="">
                                <a href="#">照相机</a>
                            </div>

                            <div>
                                <img src="./img/aside/101.jpg" alt="">
                                <a href="#">智能门锁</a>
                            </div>
                            <div>
                                <img src="./img/aside/102.jpg" alt="">
                                <a href="#">视频门铃</a>
                            </div>
                            <div>
                                <img src="./img/aside/103.jpg" alt="">
                                <a href="#">小爱老师</a>
                            </div>
                            <div>
                                <img src="./img/aside/104.jpg" alt="">
                                <a href="#">小爱音箱</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">电源 配件</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/105.jpg" alt="">
                                <a href="#">移动电源</a>
                            </div>

                            <div>
                                <img src="./img/aside/106.jpg" alt="">
                                <a href="#">数据线</a>
                            </div>
                            <div>
                                <img src="./img/aside/107.jpg" alt="">
                                <a href="#">车充</a>
                            </div>
                            <div>
                                <img src="./img/aside/108.jpg" alt="">
                                <a href="#">无线充</a>
                            </div>
                            <div>
                                <img src="./img/aside/109.jpg" alt="">
                                <a href="#">电池</a>
                            </div>
                            <div>
                                <img src="./img/aside/110.jpg" alt="">
                                <a href="#">自拍杆</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/111.jpg" alt="">
                                <a href="#">手机壳</a>
                            </div>
                            <div>
                                <img src="./img/aside/112.jpg" alt="">
                                <a href="#">手机贴膜</a>
                            </div>
                            <div>
                                <img src="./img/aside/113.jpg" alt="">
                                <a href="#">手机支架</a>
                            </div>
                            <div>
                                <img src="./img/aside/114.jpg" alt="">
                                <a href="#">平板配件</a>
                            </div>
                            <div>
                                <img src="./img/aside/115.jpg" alt="">
                                <a href="#">黑鲨配件</a>
                            </div>
                            <div>
                                <img src="./img/aside/116.jpg" alt="">
                                <a href="#">其他配件</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">健康 儿童</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/117.jpg" alt="">
                                <a href="#">洗手机</a>
                            </div>
                            <div>
                                <img src="./img/aside/118.jpg" alt="">
                                <a href="#">剃须刀</a>
                            </div>
                            <div>
                                <img src="./img/aside/119.jpg" alt="">
                                <a href="#">日光镜</a>
                            </div>
                            <div>
                                <img src="./img/aside/120.jpg" alt="">
                                <a href="#">牙刷</a>
                            </div>
                            <div>
                                <img src="./img/aside/121.jpg" alt="">
                                <a href="#">吹风机</a>
                            </div>
                            <div>
                                <img src="./img/aside/122.jpg" alt="">
                                <a href="#">体重秤</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/123.jpg" alt="">
                                <a href="#">体脂秤</a>
                            </div>
                            <div>
                                <img src="./img/aside/124.jpg" alt="">
                                <a href="#">早教启智</a>
                            </div>
                            <div>
                                <img src="./img/aside/125.jpg" alt="">
                                <a href="#">遥控电动</a>
                            </div>
                            <div>
                                <img src="./img/aside/126.jpg" alt="">
                                <a href="#">益智积木</a>
                            </div>
                            <div>
                                <img src="./img/aside/127.jpg" alt="">
                                <a href="#">儿童手表</a>
                            </div>
                            <div>
                                <img src="./img/aside/128.jpg" alt="">
                                <a href="#">儿童滑板车</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/129.jpg" alt="">
                                <a href="#">米兔拉杆箱</a>
                            </div>
                            <div>
                                <img src="./img/aside/130.jpg" alt="">
                                <a href="#">自行车</a>
                            </div>
                            <div>
                                <img src="./img/aside/131.jpg" alt="">
                                <a href="#">婴儿推车</a>
                            </div>
                            <div>
                                <img src="./img/aside/132.jpg" alt="">
                                <a href="#">儿童书包</a>
                            </div>
                            <div>
                                <img src="./img/aside/133.jpg" alt="">
                                <a href="#">婴儿理发器</a>
                            </div>
                            <div>
                                <img src="./img/aside/134.jpg" alt="">
                                <a href="#">儿童保温杯</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/135.jpg" alt="">
                                <a href="#">走步机</a>
                            </div>
                            <div>
                                <img src="./img/aside/136.jpg" alt="">
                                <a href="#">点读笔</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">耳机 音响</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/137.jpg" alt="">
                                <a href="#">小米小爱音箱 Play版</a>
                            </div>
                            <div>
                                <img src="./img/aside/138.jpg" alt="">
                                <a href="#">线控耳机</a>
                            </div>
                            <div>
                                <img src="./img/aside/139.jpg" alt="">
                                <a href="#">蓝牙耳机</a>
                            </div>
                            <div>
                                <img src="./img/aside/140.jpg" alt="">
                                <a href="#">头戴耳机</a>
                            </div>
                            <div>
                                <img src="./img/aside/141.jpg" alt="">
                                <a href="#">品牌耳机</a>
                            </div>
                            <div>
                                <img src="./img/aside/144.jpg" alt="">
                                <a href="#">蓝牙音箱</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/145.jpg" alt="">
                                <a href="#">小米AI音箱</a>
                            </div>
                            <div>
                                <img src="./img/aside/146.jpg" alt="">
                                <a href="#">小米小爱音箱HD</a>
                            </div>
                            <div>
                                <img src="./img/aside/147.jpg" alt="">
                                <a href="#">k歌耳机</a>
                            </div>
                            <div>
                                <img src="./img/aside/148.jpg" alt="">
                                <a href="#">小爱音箱 万能遥控版</a>
                            </div>
                            <div>
                                <img src="./img/aside/149.jpg" alt="">
                                <a href="#">小爱触屏音箱</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">生活 箱包</a>
                    <span>&gt</span>
                    <ul class="details">
                        <li>
                            <div>
                                <img src="./img/aside/148.jpg" alt="">
                                <a href="#">双肩包</a>
                            </div>
                            <div>
                                <img src="./img/aside/149.jpg" alt="">
                                <a href="#">钱包</a>
                            </div>
                            <div>
                                <img src="./img/aside/150.jpg" alt="">
                                <a href="#">旅行箱</a>
                            </div>
                            <div>
                                <img src="./img/aside/151.jpg" alt="">
                                <a href="#">运动鞋</a>
                            </div>
                            <div>
                                <img src="./img/aside/152.jpg" alt="">
                                <a href="#">服饰</a>
                            </div>
                            <div>
                                <img src="./img/aside/153.jpg" alt="">
                                <a href="#">眼镜</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/154.jpg" alt="">
                                <a href="#">床垫</a>
                            </div>
                            <div>
                                <img src="./img/aside/155.jpg" alt="">
                                <a href="#">枕头</a>
                            </div>
                            <div>
                                <img src="./img/aside/156.jpg" alt="">
                                <a href="#">沙发</a>
                            </div>
                            <div>
                                <img src="./img/aside/157.jpg" alt="">
                                <a href="#">饰品</a>
                            </div>
                            <div>
                                <img src="./img/aside/158.jpg" alt="">
                                <a href="#">螺丝刀</a>
                            </div>
                            <div>
                                <img src="./img/aside/159.jpg" alt="">
                                <a href="#">保温杯</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/160.jpg" alt="">
                                <a href="#">伞</a>
                            </div>
                            <div>
                                <img src="./img/aside/161.jpg" alt="">
                                <a href="#">驱蚊器</a>
                            </div>
                            <div>
                                <img src="./img/aside/162.jpg" alt="">
                                <a href="#">尤克里里</a>
                            </div>
                            <div>
                                <img src="./img/aside/163.jpg" alt="">
                                <a href="#">毛巾/浴巾</a>
                            </div>
                            <div>
                                <img src="./img/aside/164.jpg" alt="">
                                <a href="#">米兔</a>
                            </div>
                            <div>
                                <img src="./img/aside/165.jpg" alt="">
                                <a href="#">笔</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="./img/aside/166.jpg" alt="">
                                <a href="#">床</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="https://www.baidu.com"></a>
        <span class="arrow-left">&lt</span>
        <span class="arrow-right">&gt</span>
        <ol class="spots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

    </div>

    <div class="slides-bottom">
        <div>
            <ul>
                <li>
                    <a href="#">
                        <div><img src="./img/aside-bottom/1.png" alt=""></div>
                        <span>小米秒杀</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="./img/aside-bottom/2.png" alt=""></div>
                        <span>企业团购</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="./img/aside-bottom/3.png" alt=""></div>
                        <span>F码通道</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="./img/aside-bottom/4.png" alt=""></div>
                        <span>米粉卡</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="./img/aside-bottom/5.png" alt=""></div>
                        <span>以旧换新</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="./img/aside-bottom/6.png" alt=""></div>
                        <span>话费充值</span>
                    </a>
                </li>
            </ul>
        </div>
        <a href="#"><img src="./img/aside-bottom/7.jpg" alt=""></a>
        <a href="#"><img src="./img/aside-bottom/8.jpg" alt=""></a>
        <a href="#"><img src="./img/aside-bottom/9.jpg" alt=""></a>
    </div>


    <div class="display-things-outer">

          <div class="display-things">
            <div class="display-title">
                <span>手机</span>
                <span>
                    <a href="#">查看全部</a>
                </span>
            </div>
            <div class="display-left" style="">
                <ul>
                    <li class="picture-box-max  picture-box-animation">
                        <img src="./img/display/62.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
            <div class="display-right " style="display:block;">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/63.webp" alt="">
                            <p>Redmi K20 Pro 6GB+128GB</p>
                            <p>骁龙855， 弹出全面屏</p>
                            <p>2299元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/64.webp" alt="">
                            <p>Redmi Note 7 </p>
                            <p>4800万拍照千元机</p>
                            <p>1199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/65.webp" alt="">
                            <p>小米9 王源限量版</p>
                            <p>骁龙855，索尼4800万三摄</p>
                            <p>3599元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/66.webp" alt="">
                            <p>小米MIX 3 8GB+128GB</p>
                            <p>DxO百分拍照手机</p>
                            <p>2599元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/67.webp" alt="">
                            <p>小米CC9e</p>
                            <p>3200万自拍，4800万三摄</p>
                            <p>1299元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/68.webp" alt="">
                            <p>小米CC9</p>
                            <p>3200万自拍，4800万三摄</p>
                            <p>1799元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/69.webp" alt="">
                            <p>小米CC9 8GB+256GB 美图定制版</p>
                            <p>8GB+256GB，100%美图相机</p>
                            <p>2599元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>

                     <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/70.webp" alt="">
                            <p>Redmi Note 7 Pro</p>
                            <p>索尼4800万超清拍照</p>
                            <p>1399元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                   
                </ul>
            </div>

         
            <div class="display-bottom">
                <img src="./img/display/33.webp" alt="">
                <a href="#" class="a-big-absolute"></a>
            </div>
        </div>

        <div class="display-things">
            <div class="display-title">
                <span>家电</span>
                <span>
                    <a href="#">热门</a>
                    <a href="#">电视影音</a>
                </span>
            </div>
            <div class="display-left" style="">
                <ul>
                    <li class="picture-box-lg  picture-box-animation">
                        <img src="./img/display/1.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg picture-box-animation">
                        <img src="./img/display/6.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
            <div class="display-right one">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/2.webp" alt="">
                            <p>米家互联网空调C1（一级能效）</p>
                            <p>1.5匹，自清洁，全直流变频</p>
                            <p>2299元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/3.jpg" alt="">
                            <p>米家空调</p>
                            <p>大1匹，静音，快速制冷热</p>
                            <p>1499元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/4.webp" alt="">
                            <p>米家互联网洗烘一体机 Pro 10kg</p>
                            <p>智能洗烘，省心省力</p>
                            <p>2999元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/5.jpg" alt="">
                            <p>小米电视4A 32英寸</p>
                            <p>人工智能系统，高清液晶屏</p>
                            <p>799元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/7.webp" alt="">
                            <p>Redmi全自动波轮洗衣机1A 8kg</p>
                            <p>一键操作，父母都爱用</p>
                            <p>799元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/8.webp" alt="">
                            <p>小米全面屏电视E55A</p>
                            <p>全面屏设计，人工智能语音</p>
                            <p>1999元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/9.webp" alt="">
                            <p>15.6" 四核i7 16G 独显 512G</p>
                            <p>全面均衡的国民轻薄本</p>
                            <p>4899元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin">
                        <div>
                            <span><img src="./img/display/10.webp" alt=""></span>
                            <span class="sm-left-text">
                                <p>Air 13.3" 2019款 </p>
                                <p>4999元起</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin ">
                        <div>
                            <span class="iconfont icon-arrowrightcircle circle-right-font"></span>
                            <span class="sm-left-text many-things-text">
                                <p>浏览更多</p>
                                <p>热门</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>

             <div class="display-right two" style="display:none;">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/38.jpg" alt="">
                            <p>小米电视4A 32英寸</p>
                            <p>人工智能系统，高清液晶屏</p>
                            <p>799元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/39.jpg" alt="">
                            <p>小米全面屏电视E55A</p>
                            <p>全面屏设计，人工智能语音</p>
                            <p>1999元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/40.jpg" alt="">
                            <p>小米全面屏电视E65A</p>
                            <p>全面屏设计，人工智能语音</p>
                            <p>3199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/41.jpg" alt="">
                            <p>小米电视4X 43英寸</p>
                            <p>FHD全高清屏，人工智能语音</p>
                            <p>1399元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/42.jpg" alt="">
                            <p>小米电视4C 55英寸</p>
                            <p>4K HDR，人工智能系统</p>
                            <p>1799元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/43.jpg" alt="">
                            <p>小米电视4A 65英寸</p>
                            <p>4K HDR，人工智能语音系统</p>
                            <p>2999元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/44.jpg" alt="">
                            <p>小米壁画电视 65英寸</p>
                            <p>壁画外观，全面屏，远场语音</p>
                            <p>6999元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin">
                        <div>
                            <span><img src="./img/display/45.jpg" alt=""></span>
                            <span class="sm-left-text">
                                <p>小米盒子4</p>
                                <p>299元</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin ">
                        <div>
                            <span class="iconfont icon-arrowrightcircle circle-right-font"></span>
                            <span class="sm-left-text many-things-text">
                                <p>浏览更多</p>
                                <p>电视影音</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>

            <div class="display-bottom">
                <img src="./img/display/11.webp" alt="">
                <a href="#" class="a-big-absolute"></a>
            </div>
        </div>

          <div class="display-things">
            <div class="display-title">
                <span>智能</span>
                <span>
                    <a href="#">热门</a>
                    <a href="#">出行</a>
                </span>
            </div>
            <div class="display-left" style="">
                <ul>
                    <li class="picture-box-lg  picture-box-animation">
                        <img src="./img/display/12.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg picture-box-animation">
                        <img src="./img/display/13.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
            <div class="display-right one">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/14.webp" alt="">
                            <p>小米「小爱老师」</p>
                            <p>口袋里的英语外教</p>
                            <p>489元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/15.webp" alt="">
                            <p>小米米家智能门锁 推拉式</p>
                            <p>一步推拉，高端智能门锁</p>
                            <p>1699元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/16.webp" alt="">
                            <p>小米小爱音箱 Play</p>
                            <p>听音乐、语音遥控家电</p>
                            <p>99元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/17.webp" alt="">
                            <p>小爱音箱万能遥控版</p>
                            <p>传统家电秒变智能</p>
                            <p>179元1</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/18.webp" alt="">
                            <p>米家电饭煲4L</p>
                            <p>890W 立体加热</p>
                            <p>299元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/19.webp" alt="">
                            <p>小米手环4</p>
                            <p>大屏彩显，20天超长续航</p>
                            <p>169元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/20.webp" alt="">
                            <p>米家九号平衡轮</p>
                            <p>能花式酷玩的“风火轮”</p>
                            <p>999元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin">
                        <div>
                            <span><img src="./img/display/21.webp" alt=""></span>
                            <span class="sm-left-text">
                                <p>小米体脂秤2 </p>
                                <p>99元</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin ">
                        <div>
                            <span class="iconfont icon-arrowrightcircle circle-right-font"></span>
                            <span class="sm-left-text many-things-text">
                                <p>浏览更多</p>
                                <p>热门</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
             <div class="display-right two" style="display:none;">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/46.jpg" alt="">
                            <p>小米米家电动滑板车</p>
                            <p>便携折叠，自由穿行</p>
                            <p>1999元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/47.jpg" alt="">
                            <p>米兔折叠婴儿推车</p>
                            <p>出发去向往的地方</p>
                            <p>649元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/48.jpg" alt="">
                            <p>米兔遥控小飞机</p>
                            <p>迷你酷玩具，溜到飞起</p>
                            <p>399元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/49.jpg" alt="">
                            <p>米家车载空气净化器</p>
                            <p>高效净化车内空气</p>
                            <p>449元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/50.jpg" alt="">
                            <p>AMAZFIT 运动手表</p>
                            <p>扔掉手机去跑步</p>
                            <p>799元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/51.jpg" alt="">
                            <p>九号平衡车 Plus</p>
                            <p>一个形影不离的新伙伴</p>
                            <p>3999元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/52.jpg" alt="">
                            <p>米家车载逆变器</p>
                            <p>双USB充电口，国际组合插孔</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin">
                        <div>
                            <span><img src="./img/display/53.jpg" alt=""></span>
                            <span class="sm-left-text">
                                <p>米家充气宝</p>
                                <p>199元</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin ">
                        <div>
                            <span class="iconfont icon-arrowrightcircle circle-right-font"></span>
                            <span class="sm-left-text many-things-text">
                                <p>浏览更多</p>
                                <p>出行</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>

            <div class="display-bottom">
                <img src="./img/display/22.webp" alt="">
                <a href="#" class="a-big-absolute"></a>
            </div>
        </div>

          <div class="display-things">
            <div class="display-title">
                <span>周边</span>
                <span>
                    <a href="#">热门</a>
                    <a href="#">出行</a>
                </span>
            </div>
            <div class="display-left" style="">
                <ul>
                    <li class="picture-box-lg  picture-box-animation">
                        <img src="./img/display/23.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg picture-box-animation">
                        <img src="./img/display/24.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
            <div class="display-right one">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/25.webp" alt="">
                            <p>米家飞行员太阳镜 Pro</p>
                            <p>尼龙偏光，轻巧佩戴</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/26.webp" alt="">
                            <p>小米巨能写中性笔10支装</p>
                            <p>一支顶4支，超长顺滑书写</p>
                            <p>9.99元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/27.webp" alt="">
                            <p>小米旅行箱 20英寸 布朗熊限量版</p>
                            <p>拉上他回头率飙升</p>
                            <p>369元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/28.webp" alt="">
                            <p>飞天猪米兔</p>
                            <p>人气米兔，萌物袭来</p>
                            <p>49元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/29.webp" alt="">
                            <p>米家驱蚊器基础版 3个装</p>
                            <p>3个装 长效驱蚊</p>
                            <p>109元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/30.webp" alt="">
                            <p>3卷装抽绳式垃圾袋</p>
                            <p>让清洁更简单</p>
                            <p>12.9元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/31.webp" alt="">
                            <p>贝医生巴氏牙刷 四色装</p>
                            <p>进口刷毛，好品质</p>
                            <p>39.9元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin">
                        <div>
                            <span><img src="./img/display/32.webp" alt=""></span>
                            <span class="sm-left-text">
                                <p>乳胶静音床垫</p>
                                <p>1599元起</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin ">
                        <div>
                            <span class="iconfont icon-arrowrightcircle circle-right-font"></span>
                            <span class="sm-left-text many-things-text">
                                <p>浏览更多</p>
                                <p>热门</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
              <div class="display-right two" style="display:none;">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/54.jpg" alt="">
                            <p>米家运动鞋2 男款</p>
                            <p>轻盈灵巧 动静皆宜</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/55.jpg" alt="">
                            <p>90分框体旅行箱</p>
                            <p>轻轻一推，畅行世界</p>
                            <p>499元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/56.jpg" alt="">
                            <p>小米商旅多功能双肩包 2</p>
                            <p>商务旅行多场景，切换无压力</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/57.jpg" alt="">
                            <p>米家飞行员太阳镜 Pro</p>
                            <p>尼龙偏光，轻巧佩戴</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/58.jpg" alt="">
                            <p>小米小背包</p>
                            <p>小身材大容量， 更精彩！</p>
                            <p>29元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/59.jpg" alt="">
                            <p>Free Tie 真皮板鞋 米家定制</p>
                            <p>做一双简单的板鞋</p>
                            <p>129元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/60.jpg" alt="">
                            <p>8H记忆绵U形护颈枕</p>
                            <p>时刻护颈，伴你左右</p>
                            <p>49元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin">
                        <div>
                            <span><img src="./img/display/61.jpg" alt=""></span>
                            <span class="sm-left-text">
                                <p>最生活毛巾•青春系列</p>
                                <p>19.9元</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin ">
                        <div>
                            <span class="iconfont icon-arrowrightcircle circle-right-font"></span>
                            <span class="sm-left-text many-things-text">
                                <p>浏览更多</p>
                                <p>出行</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
            <div class="display-bottom">
                <img src="./img/display/33.webp" alt="">
                <a href="#" class="a-big-absolute"></a>
            </div>
        </div>

         <div class="display-things">
            <div class="display-title">
                <span>视频</span>
                <span>
                    <a href="#">查看全部</a>
                </span>
            </div>
            <div>
                <ul>
                    <li class="picture-box-animation picture-box-mid ">
                        <div>
                            <img src="./img/display/34.webp" alt="">
                            <p>小米CC9</p>
                            <p>深蓝星球</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                    <li class="picture-box-animation picture-box-mid">
                        <div>
                            <img src="./img/display/35.webp" alt="">
                            <p>Redmi Note 7系列</p>
                            <p>镜花水月</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                    <li class="picture-box-animation picture-box-mid">
                        <div>
                            <img src="./img/display/36.webp" alt="">
                            <p>黑鲨游戏手机2 Pro</p>
                            <p>指尖主宰 发布会</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                    <li class="picture-box-animation picture-box-mid">
                        <div>
                            <img src="./img/display/37.webp" alt="">
                            <p>小米手环4</p>
                            <p>改变从今开始</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>





    <footer>
        <div class="f-top">
            <ul>
                <li><a href="#"><span class="iconfont icon-weixiu"></span><span>预约维修服务</span></a></li>
                <li><a href="#"><span class="iconfont icon-tian"></span><span>7天无理由退货</span></a></li>
                <li><a href="#"><span class="iconfont icon-icon-test"></span><span>15天免费换货</span></a></li>
                <li><a href="#"><span class="iconfont icon-liwu"></span><span>满150元包邮</span></a></li>
                <li><a href="#"><span class="iconfont icon-wangdian"></span><span>520余家售后网点</span></a></li>
            </ul>
        </div>

        <div class="f-middle">
            <ul>
                <li>
                    <h3>帮助中心</h3>
                    <p><a href="#">账户管理</a></p>
                    <p><a href="#">购物指南</a></p>
                    <p><a href="#">订单操作</a></p>
                </li>
                <li>
                    <h3>服务支持</h3>
                    <p><a href="#">售后政策</a></p>
                    <p><a href="#">自助服务</a></p>
                    <p><a href="#">相关下载</a></p>
                </li>
                <li>
                    <h3>线下门店</h3>
                    <p><a href="#">小米之家</a></p>
                    <p><a href="#">服务网点</a></p>
                    <p><a href="#">授权体验店</a></p>
                </li>
                <li>
                    <h3>关于小米</h3>
                    <p><a href="#">了解小米</a></p>
                    <p><a href="#">加入小米</a></p>
                    <p><a href="#">投资者关系</a></p>
                </li>
                <li>
                    <h3>关注我们</h3>
                    <p><a href="#">新浪微博</a></p>
                    <p><a href="#">官方微信</a></p>
                    <p><a href="#">联系我们</a></p>
                </li>
                <li>
                    <h3>特色服务</h3>
                    <p><a href="#">F 码通道</a></p>
                    <p><a href="#">礼物码</a></p>
                    <p><a href="#">防伪查询</a></p>
                </li>



            </ul>

            <div>
                <p>400-100-5678</p>
                <p>周一至周日 8:00-18:00</p>
                <p>（仅收市话费）</p>
                <div>
                    <a href="#">
                        <span class="iconfont icon-ue600zaixiankefu"></span>
                        <span>人工客服</span>
                    </a>
                </div>
            </div>
        </div>




        <div class="f-bottom">
            <div>
                <img src="./img/footer/1.png" alt="">
                <div class="bottom-right">
                    <ul>
                        <li><a href="#">小米商城 </a></li>

                        <li><a href="#">| 米家 </a></li>
                        <li><a href="#">| 米聊 </a></li>
                        <li><a href="#">| 多看 </a></li>
                        <li><a href="#">| 游戏 </a></li>
                        <li><a href="#">|路由器 </a></li>
                        <li><a href="#">| 米粉卡 </a></li>
                        <li><a href="#">| 政企服务 </a></li>
                        <li><a href="#">| 小米天猫店 </a></li>
                        <li><a href="#">| 隐私政策 </a></li>
                        <li><a href="#">| 商城用户协议 </a></li>
                        <li><a href="#">| 账号协议 </a></li>
                        <li><a href="#">| 问题反馈 </a></li>
                        <li><a href="#">| 廉正举报 </a></li>
                        <li><a href="#">| 诚信合规 </a></li>
                        <li><a href="#">| Select Location</a></li>
                        <li><a href="#">| MIUI </a></li>
                    </ul>
                    <p>&copy;mi.com 京ICP证110507号 京ICP备10046444号 <a>京公网安备11010802020134号</a> 京网文[2017]1530-131号 </p>
                    <p>（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京) -非经营性-2014-0090 营业执照 医疗器械公告 </p>
                    <p>增值电信业务许可证 网络食品经营备案（京）【2018】WLSPJYBAHF-12 食品经营许可证 </p>
                    <p>违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
                    <img src="./img/footer/2.png" alt="">
                    <img src="./img/footer/3.png" alt="">
                    <img src="./img/footer/4.png" alt="">
                    <img src="./img/footer/5.png" alt="">
                    <img src="./img/footer/6.png" alt="">
                </div>
            </div>
        </div>


    </footer>


     <div class="assist-bar">
        <ul>
            <li>
                <span class="iconfont icon-shouji"></span>
                <div class="assistBar-message assPicture-box">
                    <img src="./img/nav/01.png" alt="">
                    <p>手机扫一扫</p>
                    <p>一分赢好礼</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li>
                <span class="iconfont icon-rengongkefu">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>个人中心</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li>
                <span class="iconfont icon-weixiu">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>售后服务</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li>
                <span class="iconfont icon-ue600zaixiankefu">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>人工客服</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li>
                <span class="iconfont icon-gouwuche">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>购物车</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li id="assist-returnTop">
                <span class="iconfont icon-top">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>回顶部</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
        </ul>


    </div>


    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/data.js"></script>
    <script>
        $(".head input").focus(function () {
            $(".text-placeholder").css("visibility", "hidden");
            $(".input-items").css("visibility", "visible");
            $(".search").css("border-color", "red");
        })
        $(".head input").blur(function () {
            $(".text-placeholder").css("visibility", "visible");
            $(".input-items").css("visibility", "hidden");
            $(".search").css("border-color", "black");
        })


        var title_goods = $(".title-goods").clone(true);
        title_goods.appendTo($(".copy"));
        for (var i = 0; i < 6; i++) {
            var selector_img = `.title>li:nth-child(${i+2}) img`;
            var selector_span = `.title>li:nth-child(${i+2}) span`;
            var selector_p = `.title>li:nth-child(${i+2}) p`
            var img = $(selector_img);
            var span = $(selector_span);
            var p = $(selector_p);
            for (var j = 0; j < 6; j++) {
                var index = (i + 1) * 6 + j + 1;
                var src;
                if (index < 10) {
                    src = `./img/head/0${index}.jpg`;
                } else {
                    src = `./img/head/${index}.jpg`;
                }
                img.eq(j).attr("src", src);
                span.eq(j).html(tags[i * 6 + j]);
                p.eq(j).html(prices[i * 6 + j]);
            }
        }

        var time;
        count = 1;
        start();
        spotBright(count);

        function start() {
            time = setInterval(function () {
                count++;
                if (count == 6) {
                    count = 1;
                }
                spotBright(count);
                $(".slides-item").css("background-image", `url(./img/slideshow/0${count}.webp)`);
            }, 3000);
        }

        $(".slides-item>a").hover(function () {
            clearInterval(time);
        }, function () {
            start();
        });

        $(".spots li").click(function () {
            clearInterval(time);
            var a = $(this).index()
            count = a + 1;
            spotBright(count);
            $(".slides-item").css("background-image", `url(./img/slideshow/0${count}.webp)`);

            start();
        })

        $(".arrow-left").click(function () {
            clearInterval(time);
            count--;
            if (count == -1)
                count = 5;
            spotBright(count);
            $(".slides-item").css("background-image", `url(./img/slideshow/0${count}.webp)`);
            start();
        })

        $(".arrow-right").click(function () {
            clearInterval(time);
            count++;
            if (count == 6)
                count = 1;
            spotBright(count);
            $(".slides-item").css("background-image", `url(./img/slideshow/0${count}.webp)`);
            start();
        })


        function spotBright(count) {
            $(".spots li").eq(count - 1).addClass("whiteSpot");
            $(".spots li").eq(count - 1).siblings().removeClass("whiteSpot");
        }
    </script>
</body>


</html>