<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/test.css">
    <link rel="stylesheet" href="./font/download/iconfont.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/test.js"></script>
</head>

<body>

    <div class="assist-bar">
        <ul>
            <li>
                <span class="iconfont icon-shouji"></span>
                <div class="assistBar-message assPicture-box">
                    <img src="./img/nav/01.png" alt="">
                    <p>手机扫一扫</p>
                    <p>一分赢好礼</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li>
                <span class="iconfont icon-rengongkefu">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>个人中心</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li>
                <span class="iconfont icon-weixiu">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>售后服务</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li>
                <span class="iconfont icon-ue600zaixiankefu">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>人工客服</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li>
                <span class="iconfont icon-gouwuche">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>购物车</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
            <li id="assist-returnTop">
                <span class="iconfont icon-top">
                    <a></a>
                </span>
                <div class="assistBar-message">
                    <p>回顶部</p>
                    <div class="assist-triangle">
                    </div>
                </div>

            </li>
        </ul>


    </div>






    <div class="display-things-outer">


        <div class="display-things">
            <div class="display-title">
                <span>手机</span>
                <span>
                    <a href="#">查看全部</a>
                </span>
            </div>
            <div class="display-left" style="">
                <ul>
                    <li class="picture-box-max  picture-box-animation">
                        <img src="./img/display/62.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
            <div class="display-right " style="display:block;">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/63.webp" alt="">
                            <p>Redmi K20 Pro 6GB+128GB</p>
                            <p>骁龙855， 弹出全面屏</p>
                            <p>2299元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/64.webp" alt="">
                            <p>Redmi Note 7 </p>
                            <p>4800万拍照千元机</p>
                            <p>1199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/65.webp" alt="">
                            <p>小米9 王源限量版</p>
                            <p>骁龙855，索尼4800万三摄</p>
                            <p>3599元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/66.webp" alt="">
                            <p>小米MIX 3 8GB+128GB</p>
                            <p>DxO百分拍照手机</p>
                            <p>2599元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/67.webp" alt="">
                            <p>小米CC9e</p>
                            <p>3200万自拍，4800万三摄</p>
                            <p>1299元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/68.webp" alt="">
                            <p>小米CC9</p>
                            <p>3200万自拍，4800万三摄</p>
                            <p>1799元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/69.webp" alt="">
                            <p>小米CC9 8GB+256GB 美图定制版</p>
                            <p>8GB+256GB，100%美图相机</p>
                            <p>2599元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>

                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/70.webp" alt="">
                            <p>Redmi Note 7 Pro</p>
                            <p>索尼4800万超清拍照</p>
                            <p>1399元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>

                </ul>
            </div>


            <div class="display-bottom">
                <img src="./img/display/33.webp" alt="">
                <a href="#" class="a-big-absolute"></a>
            </div>
        </div>








        <div class="display-things">
            <div class="display-title">
                <span>周边</span>
                <span>
                    <a href="#">热门</a>
                    <a href="#">出行</a>
                </span>
            </div>
            <div class="display-left" style="">
                <ul>
                    <li class="picture-box-lg  picture-box-animation">
                        <img src="./img/display/23.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg picture-box-animation">
                        <img src="./img/display/24.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
            <div class="display-right one" style="display:block;">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/25.webp" alt="">
                            <p>米家飞行员太阳镜 Pro</p>
                            <p>尼龙偏光，轻巧佩戴</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/26.webp" alt="">
                            <p>小米巨能写中性笔10支装</p>
                            <p>一支顶4支，超长顺滑书写</p>
                            <p>9.99元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/27.webp" alt="">
                            <p>小米旅行箱 20英寸 布朗熊限量版</p>
                            <p>拉上他回头率飙升</p>
                            <p>369元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/28.webp" alt="">
                            <p>飞天猪米兔</p>
                            <p>人气米兔，萌物袭来</p>
                            <p>49元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/29.webp" alt="">
                            <p>米家驱蚊器基础版 3个装</p>
                            <p>3个装 长效驱蚊</p>
                            <p>109元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/30.webp" alt="">
                            <p>3卷装抽绳式垃圾袋</p>
                            <p>让清洁更简单</p>
                            <p>12.9元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/31.webp" alt="">
                            <p>贝医生巴氏牙刷 四色装</p>
                            <p>进口刷毛，好品质</p>
                            <p>39.9元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin">
                        <div>
                            <span><img src="./img/display/32.webp" alt=""></span>
                            <span class="sm-left-text">
                                <p>乳胶静音床垫</p>
                                <p>1599元起</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin ">
                        <div>
                            <span class="iconfont icon-arrowrightcircle circle-right-font"></span>
                            <span class="sm-left-text many-things-text">
                                <p>浏览更多</p>
                                <p>热门</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>

            <div class="display-right two" style="display:none;">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/54.jpg" alt="">
                            <p>米家运动鞋2 男款</p>
                            <p>轻盈灵巧 动静皆宜</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/55.jpg" alt="">
                            <p>90分框体旅行箱</p>
                            <p>轻轻一推，畅行世界</p>
                            <p>499元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/56.jpg" alt="">
                            <p>小米商旅多功能双肩包 2</p>
                            <p>商务旅行多场景，切换无压力</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/57.jpg" alt="">
                            <p>米家飞行员太阳镜 Pro</p>
                            <p>尼龙偏光，轻巧佩戴</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/58.jpg" alt="">
                            <p>小米小背包</p>
                            <p>小身材大容量， 更精彩！</p>
                            <p>29元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/59.jpg" alt="">
                            <p>Free Tie 真皮板鞋 米家定制</p>
                            <p>做一双简单的板鞋</p>
                            <p>129元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/60.jpg" alt="">
                            <p>8H记忆绵U形护颈枕</p>
                            <p>时刻护颈，伴你左右</p>
                            <p>49元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin">
                        <div>
                            <span><img src="./img/display/61.jpg" alt=""></span>
                            <span class="sm-left-text">
                                <p>最生活毛巾•青春系列</p>
                                <p>19.9元</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin ">
                        <div>
                            <span class="iconfont icon-arrowrightcircle circle-right-font"></span>
                            <span class="sm-left-text many-things-text">
                                <p>浏览更多</p>
                                <p>出行</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>



            <div class="display-bottom">
                <img src="./img/display/33.webp" alt="">
                <a href="#" class="a-big-absolute"></a>
            </div>
        </div>

        <div class="display-things">
            <div class="display-title">
                <span id="assist-anchor">视频</span>
                <span>
                    <a href="#">查看全部</a>
                </span>
            </div>
            <div>
                <ul>
                    <li class="picture-box-animation picture-box-mid ">
                        <div>
                            <img src="./img/display/34.webp" alt="">
                            <p>小米CC9</p>
                            <p>深蓝星球</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                    <li class="picture-box-animation picture-box-mid">
                        <div>
                            <img src="./img/display/35.webp" alt="">
                            <p>Redmi Note 7系列</p>
                            <p>镜花水月</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                    <li class="picture-box-animation picture-box-mid">
                        <div>
                            <img src="./img/display/36.webp" alt="">
                            <p>黑鲨游戏手机2 Pro</p>
                            <p>指尖主宰 发布会</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                    <li class="picture-box-animation picture-box-mid">
                        <div>
                            <img src="./img/display/37.webp" alt="">
                            <p>小米手环4</p>
                            <p>改变从今开始</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>




    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/data.js"></script>
    <script>



    </script>
</body>

</html>