* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.display-things-outer {
    background: #f5f5f5;
}

.display-things {
    width: 1226px;
    height: auto;
    margin: 0 auto;
    /* background: yellow; */

}


.display-things:after {
    content: "";
    display: block;
    clear: both;
}


.display-things>div {
    float: left;
}

.display-title {
    line-height: 28px;
    padding: 18px 0;
    width: 100%;
}

.display-title span {
    float: right;
    color: #333;
    font-size: 22px;
    font-weight: 200;
}

.display-title span:first-child {
    float: left;
}

.display-title span:last-child a {
    color: #424242;
    font-size: 16px;
}

.display-title span:last-child a:hover {
    border-bottom: 1px solid #FF6700;
}

.picture-box-lg {
    width: 234px;
    height: 302px;
    background: white;
    position: relative;
}


.picture-box-mid {
    width: 296px;
    height: 285px;
    background: white;
    position: relative;
}

.picture-box-sm {
    width: 234px;
    height: 144px;
    background: white;
    position: relative;
}



.picture-box-animation {
    transition: all 0.2s linear;
    padding-top: 2px;
    box-sizing: border-box;
}

.picture-box-animation:hover {
    padding-top: 0;
    box-shadow: 0px 0px 20px black;
}

.a-big-absolute {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.display-left li {
    margin-bottom: 14px;
}

.display-left li img {
    width: 234px;
    height: 300px;
}



.picture-box-margin {
    margin: 0 0 14px 14px;
    text-align: center;
}



.display-right {
    width: 992px;
}


.display-right li {
    float: left;
}

.picture-box-lg img {
    width: 160px;
    height: 160px;
}

.picture-box-lg p:nth-of-type(1) {
    padding-top: 35px;
    line-height: 21px;
    font-size: 14px;
    color: #333
}

.picture-box-lg p:nth-of-type(2) {
    line-height: 18px;
    font-size: 12px;
    color: #b0b0b0;
}

.picture-box-lg p:nth-of-type(3) {
    line-height: 21px;
    font-size: 14px;
    color: #FF6700;
    padding-top: 15px;
}

.picture-box-sm img {
    width: 80px;
    height: 80px;
}

.picture-box-sm span {
    float: right;
    margin-top: 42px;
    margin-left: 22px;
}

.picture-box-sm .many-things-text {
    margin-right: 86px;
}

.sm-left-text p:first-child {
    /* padding-top: 35px; */
    line-height: 21px;
    font-size: 14px;
    color: #333
}

.sm-left-text p:last-child {
    line-height: 21px;
    font-size: 14px;
    color: #FF6700;
    padding-top: 15px;
}

.picture-box-sm .circle-right-font {
    color: #ff6700;
    font-size: 48px;
    
}

.display-bottom {
    margin-top: 22px;
    width: 100%;
    position: relative;
}

.display-bottom img {
    width: 100%;
    height: 121px;
}



.picture-box-mid .triangle-box {
    position: absolute;
    left: 20px;
    top: 140px;
    width: 32px;
    height: 20px;
    border-radius: 12px;
    background: rgba(0, 0, 0, .6);
    transition: all 0.5s linear;
}

.picture-box-mid:hover .triangle-box {
    
   background: #FF6700;
}

.triangle-box-item {
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-left: 6px solid white;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 4px;
}

.picture-box-mid {
    float: left;
    margin-left: 14px;
    text-align: center;
}

.picture-box-mid:first-child {
    margin-left: 0px;
}

.picture-box-mid p:nth-of-type(1) {
    padding-top: 35px;
    line-height: 21px;
    font-size: 14px;
    color: #333
}

.picture-box-mid p:nth-of-type(2) {
     line-height: 30px;
     font-size: 12px;
     color: #b0b0b0;
     
}