<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/test.css">
    <link rel="stylesheet" href="./font/download/iconfont.css">
</head>

<body>
    <div class="display-things-outer">



        <div class="display-things">
            <div class="display-title">
                <span>周边</span>
                <span>
                    <a href="#">热门</a>
                    <a href="#">出行</a>
                </span>
            </div>
            <div class="display-left" style="">
                <ul>
                    <li class="picture-box-lg  picture-box-animation">
                        <img src="./img/display/23.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg picture-box-animation">
                        <img src="./img/display/24.webp" alt="">
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
            <div class="display-right">
                <ul>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/25.webp" alt="">
                            <p>米家飞行员太阳镜 Pro</p>
                            <p>尼龙偏光，轻巧佩戴</p>
                            <p>199元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/26.webp" alt="">
                            <p>小米巨能写中性笔10支装</p>
                            <p>一支顶4支，超长顺滑书写</p>
                            <p>9.99元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/27.webp" alt="">
                            <p>小米旅行箱 20英寸 布朗熊限量版</p>
                            <p>拉上他回头率飙升</p>
                            <p>369元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/28.webp" alt="">
                            <p>飞天猪米兔</p>
                            <p>人气米兔，萌物袭来</p>
                            <p>49元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/29.webp" alt="">
                            <p>米家驱蚊器基础版 3个装</p>
                            <p>3个装 长效驱蚊</p>
                            <p>109元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/30.webp" alt="">
                            <p>3卷装抽绳式垃圾袋</p>
                            <p>让清洁更简单</p>
                            <p>12.9元起</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-lg  picture-box-animation picture-box-margin">
                        <div>
                            <img src="./img/display/31.webp" alt="">
                            <p>贝医生巴氏牙刷 四色装</p>
                            <p>进口刷毛，好品质</p>
                            <p>39.9元</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin">
                        <div>
                            <span><img src="./img/display/32.webp" alt=""></span>
                            <span class="sm-left-text">
                                <p>乳胶静音床垫</p>
                                <p>1599元起</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                    <li class="picture-box-sm  picture-box-animation picture-box-margin ">
                        <div>
                            <span class="iconfont icon-arrowrightcircle circle-right-font"></span>
                            <span class="sm-left-text many-things-text">
                                <p>浏览更多</p>
                                <p>热门</p>
                            </span>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                    </li>
                </ul>
            </div>
            <div class="display-bottom">
                <img src="./img/display/33.webp" alt="">
                <a href="#" class="a-big-absolute"></a>
            </div>
        </div>

        <div class="display-things">
            <div class="display-title">
                <span>视频</span>
                <span>
                    <a href="#">查看全部</a>
                </span>
            </div>
            <div>
                <ul>
                    <li class="picture-box-animation picture-box-mid ">
                        <div>
                            <img src="./img/display/34.webp" alt="">
                            <p>小米CC9</p>
                            <p>深蓝星球</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                    <li class="picture-box-animation picture-box-mid">
                        <div>
                            <img src="./img/display/35.webp" alt="">
                            <p>Redmi Note 7系列</p>
                            <p>镜花水月</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                    <li class="picture-box-animation picture-box-mid">
                        <div>
                            <img src="./img/display/36.webp" alt="">
                            <p>黑鲨游戏手机2 Pro</p>
                            <p>指尖主宰 发布会</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                    <li class="picture-box-animation picture-box-mid">
                        <div>
                            <img src="./img/display/37.webp" alt="">
                            <p>小米手环4</p>
                            <p>改变从今开始</p>
                        </div>
                        <a href="#" class="a-big-absolute"></a>
                        <div class="triangle-box">
                            <div class="triangle-box-item"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/data.js"></script>
    <script>



    </script>
</body>

</html>